/*
某天展瑩發現隔天就是老俞的生日，心血來潮想準備個生日禮物，但卻不知道要準備什麼才妥當。
此時，邪惡的悅悅提出一個建議，悅悅說：「可以送老師幾條魚阿！」。
傻傻的展瑩也覺得 OK，但卻因為自己不會釣魚，決定用程式寫一條魚送給老師，你能幫幫他嗎？

一個整數 n，表示魚的大小。
*/

#include <stdio.h>
//印出指定數量的某字元
void print(int n, char c){
    int i;
    for(i = 1; i <= n; i++)
        printf("%c",c);
}
int main(){
    int n, i;
    scanf("%d",&n);
    //印出上半段的圖形
    for(i = 1;i <= n; i++){
        //印出魚的身體
        print( (n-i) * 3, ' ');
        print( i * 3 + 3 * (i-1), '*');
        //印出魚的尾巴
        print( (n-i) * 3 + (n-i), ' ');
        print( i-1, '*');
        printf("\n");
    }
    //印出下半段的圖形
    for(i = n-1 ;i >= 1; i--){
        //印出魚的身體
        print( (n-i) * 3, ' ');
        print( i*3 + 3 * (i-1), '*');
        //印出魚的圖形
        print( (n-i) * 3 + (n-i), ' ');
        print( i-1, '*');
        printf("\n");
    }
}
